{
  "name": "bot-nodejs-whatsapp",
  "version": "1.0.0",
  "description": "Bot para WhatsApp com NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andre-Rodrigues-Dev-Web/Bot-NodeJs-WhatsApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andre-Rodrigues-Dev-Web/Bot-NodeJs-WhatsApp/issues"
  },
  "homepage": "https://github.com/Andre-Rodrigues-Dev-Web/Bot-NodeJs-WhatsApp#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "qrcode-terminal": "^0.12.0",
    "save": "^2.4.0",
    "whatsapp-web.js": "^1.14.1"
  }
}
